# habit-tracker

./: .gitignore  README.md
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/habittracker/: HabitTrackerApplication.java
backend/src/main/java/com/habittracker/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/habittracker/controller/: AuthController.java  HabitController.java  UserController.java
backend/src/main/java/com/habittracker/dto/request/: CreateHabitRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/habittracker/dto/response/: AuthResponse.java  DayHabitsResponse.java  DaySummaryResponse.java  HabitResponse.java  UserResponse.java
backend/src/main/java/com/habittracker/exception/: BusinessException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/habittracker/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/habittracker/model/: Day.java  DayHabit.java  Habit.java  HabitWeekDay.java  User.java
backend/src/main/java/com/habittracker/repository/: DayHabitRepository.java  DayRepository.java  HabitRepository.java  UserRepository.java
backend/src/main/java/com/habittracker/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/habittracker/security/service/: JwtService.java
backend/src/main/java/com/habittracker/service/: AuthService.java  HabitService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql
backend/src/test/java/com/habittracker/service/: HabitServiceTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/DayPopup/: index.tsx
frontend/src/components/HabitDay/: index.tsx
frontend/src/components/HabitGrid/: index.tsx
frontend/src/components/Header/: index.tsx
frontend/src/components/ManageHabits/: index.tsx
frontend/src/components/NewHabitForm/: index.tsx
frontend/src/components/PrivateRoute/: index.tsx
frontend/src/components/ProgressBar/: index.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useHabits.ts
frontend/src/lib/: utils.ts
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Register/: index.tsx
frontend/src/services/: api.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
